LISy/LISy/AddDocument.xaml

<Window x:Name="add_doc_window" x:Class="LISy.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="AddDocument" Height="375.18" Width="652.85" ResizeMode="NoResize" Icon="Design/icon_logo100x100.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#33FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid_add_doc">
        <Grid.Background>
            <ImageBrush ImageSource="Design/books_shelf_back.jpg"/>
        </Grid.Background>
        <Label x:Name="label_main" Content="Choose the type of a document:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Height="30" Foreground="White"/>
        <Button x:Name="add_book" Content="Book" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="add_book_Click"/>
        <Button x:Name="add_reference_book" Content="Inner material" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="add_reference_book_Click"/>
        <Button x:Name="add_journal" Content="Journal" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="add_journal_Click"/>
        <Button x:Name="add_av" Content="AV material" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="add_av_Click"/>
        <Label x:Name="title_label" Content="Title:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="title_of_book" HorizontalAlignment="Left" Height="26" Margin="85,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="TextBox_titleChanged" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="author_of_book_label" Content="Authors:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="author_of_book" HorizontalAlignment="Left" Height="26" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="author_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="publisher_label" Content="Publisher:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="publisher_of_book" HorizontalAlignment="Left" Height="26" Margin="85,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="publisher_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="edition_of_book_label" Content="Edition:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="edition_of_book" HorizontalAlignment="Left" Height="26" Margin="85,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="TextBox_Edition_Changed" Visibility="Hidden"/>
        <Label x:Name="year_label" Content="Year:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="year_of_book" HorizontalAlignment="Left" Height="26" Margin="85,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="year_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="keywords_label" Content="KeyWords:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.231" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="keywords_of_book" HorizontalAlignment="Left" Height="26" Margin="85,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="keywords_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="price_label" Content="Price:" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="price_of_book" HorizontalAlignment="Left" Height="26" Margin="388,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="price_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="copy_label" Content="Copies:" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="copy_of_book" HorizontalAlignment="Left" Height="26" Margin="388,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="copy_of_book_TextChanged" Visibility="Hidden"/>
        <CheckBox x:Name="best_seller_of_book" Content="Best Seller" HorizontalAlignment="Left" Margin="388,113,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="room_label" Content="Room:" HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="room_of_book" HorizontalAlignment="Left" Height="26" Margin="388,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="room_of_book_TextChanged" Visibility="Hidden"/>
        <Label x:Name="book_label_level" Content="Level:" HorizontalAlignment="Left" Margin="313,169,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="level_of_book" HorizontalAlignment="Left" Height="26" Margin="388,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="level_of_book_TextChanged" Visibility="Hidden"/>
        <Button x:Name="add_book_to_db" Content="Add" HorizontalAlignment="Left" Margin="481,200,0,0" VerticalAlignment="Top" Width="130" Height="35" FontSize="16" Click="add_book_to_db_Click" Visibility="Hidden"/>
        <TextBox x:Name="book_cover_URL_text_box" HorizontalAlignment="Left" Height="26" Margin="85,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="cover_URL_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="book_coverURL_label" Content="Cover URL:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="av_title_label" Content="Title:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_title_text_box" HorizontalAlignment="Left" Height="26" Margin="85,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_title_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="authors_av_label" Content="Authors:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="authors_av_text_box" HorizontalAlignment="Left" Height="26" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="authors_av_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="av_copy_label" Content="Copies:" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_copy_text_box" HorizontalAlignment="Left" Height="26" Margin="388,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_copy_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="av_room_label" Content="Room:" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_room_text_box" HorizontalAlignment="Left" Height="26" Margin="388,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_room_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="av_level_label" Content="Level:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_level_text_box" HorizontalAlignment="Left" Height="26" Margin="85,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_level_text_box_TextChanged" Visibility="Hidden"/>
        <Button x:Name="av_add_to_db" Content="Add" HorizontalAlignment="Left" Margin="521,138,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="av_add_to_db_Click" Visibility="Hidden"/>
        <Label x:Name="av_price_label" Content="Price:" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_price_text_box" HorizontalAlignment="Left" Height="26" Margin="388,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="Av_price_text_box" Visibility="Hidden"/>
        <Label x:Name="av_keywords_label" Content="KeyWords:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="av_key_words_text_box" HorizontalAlignment="Left" Height="26" Margin="85,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_key_words_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_title_label" Content="Title:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_title_text_box" HorizontalAlignment="Left" Height="27" Margin="85,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_title_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_publisher_label" Content="Publisher:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_publisher_text_box" HorizontalAlignment="Left" Height="26" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_publisher_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_issue_label" Content="Issue:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_issue_text_box" HorizontalAlignment="Left" Height="26" Margin="85,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_issue_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_editors_label" Content="Editors:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_editors_text_box" HorizontalAlignment="Left" Height="26" Margin="85,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_editors_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_PD_label" Content="Publication Date:" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_PD_text_box" HorizontalAlignment="Left" Height="26" Margin="418,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="16" TextChanged="ja_PD_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_price_label" Content="Price:" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_price_text_box" HorizontalAlignment="Left" Height="26" Margin="388,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_price_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_room_label" Content="Room:" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_room_text_box" HorizontalAlignment="Left" Height="26" Margin="388,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_room_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_level_label" Content="Level:" HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_level_text_box" HorizontalAlignment="Left" Height="26" Margin="388,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_level_text_box_TextChanged" Visibility="Hidden"/>
        <Button x:Name="add_ja_to_db" Content="Add" HorizontalAlignment="Left" Margin="521,169,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="add_ja_to_db_Click" Visibility="Hidden"/>
        <Label x:Name="ja_keywords_label" Content="KeyWords:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="ja_keywords_text_box" HorizontalAlignment="Left" Height="26" Margin="85,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_keywords_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_title_label" Content="Title:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_title_box" HorizontalAlignment="Left" Height="26" Margin="85,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="innner_title_TextChanged" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="inner_author_label" Content="Authors:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_author_box" HorizontalAlignment="Left" Height="26" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_author_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_room_label" Content="Room:" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_room_text_box" HorizontalAlignment="Left" Height="26" Margin="388,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_room_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_level_label" Content="Level:" HorizontalAlignment="Left" Margin="313,76,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_level_text_box" HorizontalAlignment="Left" Height="26" Margin="388,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_level_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_keywords_label" Content="KeyWords:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_keywords_text_box" HorizontalAlignment="Left" Height="26" Margin="85,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_keywords_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_type_label" Content="Type:" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_type_text_box" HorizontalAlignment="Left" Height="26" Margin="388,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_type_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="inner_coverUrl_label" Content="CoverUrl:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="70" Visibility="Hidden" Foreground="White"/>
        <TextBox x:Name="inner_cover_url_box" HorizontalAlignment="Left" Height="26" Margin="85,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="inner_cover_url_box_TextChanged" Visibility="Hidden"/>
        <Button x:Name="add_inner_to_db" Content="Add" HorizontalAlignment="Left" Margin="521,138,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="add_inner_to_db_Click" Visibility="Hidden"/>
        <Label x:Name="av_coverURL_label" Content="Cover URL:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="av_coverURL_text_box" HorizontalAlignment="Left" Height="26" Margin="85,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="av_coverURL_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_coverURL_label" Content="Cover URL:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="ja_coverURL_text_box" HorizontalAlignment="Left" Height="26" Margin="85,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" TextChanged="ja_coverURL_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_countOf_label" Content="Count of journal articles:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="139" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="ja_countOf_text_box" HorizontalAlignment="Left" Height="26" Margin="149,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="16" TextChanged="ja_countOf_text_box_TextChanged" Visibility="Hidden"/>
        <Label x:Name="ja_copies_label" Content="Copies of journal:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="ja_copies_text_box" HorizontalAlignment="Left" Height="26" Margin="120,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" TextChanged="ja_copies_text_box_TextChanged" Visibility="Hidden"/>

    </Grid>
</Window>
