LISy/LISy/AdminWindow.xaml

<Window x:Name="adminWindow" x:Class="LISy.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="AdminWindow" Height="346.964" Width="511.049" ResizeMode="NoResize" Icon="Design/icon_logo100x100.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Design/books_shelf_back.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="232" Margin="21,10,0,0" VerticalAlignment="Top" Width="464">
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LogDataGrid" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Loaded="LogDataGrid_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Librarians">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LibrariansDataGrid" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Loaded="LibrariansDataGrid_Loaded" MouseUp="LibrariansDataGrid_MouseUp"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="385,247,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="LogOutButton_Click"/>
        <Button x:Name="AddLibrarian" Content="Add" HorizontalAlignment="Left" Margin="279,247,0,0" VerticalAlignment="Top" Width="101" Height="30" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="AddLibrarian_Click"/>

    </Grid>
</Window>
