LISy/LISy/AdminWindow.xaml

<Window x:Name="adminWindow" x:Class="LISy.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="AdminWindow" Height="283.456" Width="491.912" ResizeMode="NoResize" Icon="Design/icon_logo100x100.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Design/books_shelf_back.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="464">
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LogDataGrid" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Loaded="LogDataGrid_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Librarians">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LibrariansDataGrid" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="438" Loaded="LibrariansDataGrid_Loaded" MouseUp="LibrariansDataGrid_MouseUp"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
