LISy/LISy/AVMaterialInfoWindow.xaml

<Window x:Name="AVInfoWindow" x:Class="LISy.AVMaterialInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="AVMaterialInfoWindow" Height="254.779" Width="548.161">
    <Window.Background>
        <ImageBrush ImageSource="Design/bookss.jpg"/>
    </Window.Background>
    <Grid Background="#66000000" Margin="0,0,0,-3" Height="224" VerticalAlignment="Top">
        <Button x:Name="BookButton" Content="Check out" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="15" Click="BookButton_Click"/>
        <Label x:Name="TitleLabel" Content="" Margin="115,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.026" Height="30" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="393" Grid.ColumnSpan="2"/>
        <Label x:Name="Authors" Content="" Margin="115,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.026" Height="30" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="393" Grid.ColumnSpan="2"/>
        <Label x:Name="BestSellerLabel" Content="" Margin="115,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.026" Height="30" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="393"/>
        <Label x:Name="InStockLabel" Content="" Margin="115,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.026" Height="30" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="393"/>
        <Label x:Name="ReturnDataLabel" Content="" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="176" Foreground="White" Height="30" FontSize="16" />
        <Image x:Name="imagesourse" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Stretch="Fill"/>
        <Button x:Name="GoToQueue" Content="Go to queue" HorizontalAlignment="Left" Margin="7,150,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="15" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="GoToQueue_Click"/>
        <Label x:Name="FineLabel" Content="Fine:" HorizontalAlignment="Left" Margin="296,145,0,0" VerticalAlignment="Top" Width="50" Height="30" Foreground="White" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="finePriceLabel" Content="" HorizontalAlignment="Left" Margin="351,145,0,0" VerticalAlignment="Top" Width="157" Height="30" FontSize="14" Foreground="White" Visibility="Hidden"/>
    </Grid>
</Window>
