LISy/LISy/BookingHistory.xaml

<Window x:Class="LISy.BookingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="BookingHistory" Height="315.604" Width="495.366">
    <Grid>
        <Label x:Name="name" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="id" Content="ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="name_patron" Content="" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="372" Height="26"/>
        <Label x:Name="id_patron" Content="" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" Width="372"/>
        <TabControl x:Name="grid_for_user" HorizontalAlignment="Left" Height="191" Margin="10,72,0,0" VerticalAlignment="Top" Width="457">
            <TabItem Header="Check out copies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="check_out_doc" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="431" Loaded="DataGridChekOutDoc" MouseUp="check_out_doc_MouseUp" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
