LISy/LISy/InfoAndNotificationsWindow.xaml

<Window x:Name="infoAndNotificationWindow" x:Class="LISy.InfoAndNotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="Info and Notifications" Height="355.194" Width="566.276" Icon="Design/icon_logo100x100.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Design/books_shelf_back.jpg"/>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="995*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="fines_nofications_tc" Margin="10,10,10,0" Height="297" VerticalAlignment="Top">
            <TabItem Header="My Fines">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="FinesDataGrid" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="510" Loaded="FinesDataGrid_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="My Notifications">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="notificationDataGrid" Margin="10" MouseUp="NotificationDataGrid_MouseUp" Loaded="NotificationDataGrid_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
