LISy/LISy/LibrarianWorkWindow.xaml

<Window x:Name="lib_work_window" x:Class="LISy.LibrarianWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="LibrarianWorkWindow" Height="454.648" Width="856.948" Icon="Design/icon_logo100x100.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="work_lib_grid" Margin="0,0,4,-1">
        <Label x:Name="librarian_name" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label x:Name="librarian_name_fill" Content="" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="31" Width="305" FontSize="16"/>
        <Label x:Name="librarian_status" Content="Status:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="60" FontSize="16"/>
        <Label x:Name="librarian_status_fill" Content="" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" Width="305" FontSize="16"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="refresh_Click"/>
        <Button x:Name="add_user" Content="Add User" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="add_user_Click"/>
        <Button x:Name="add_doc" Content="Add Document" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="add_doc_Click"/>
        <TabControl x:Name="tab_control_grid" HorizontalAlignment="Left" Height="308" Margin="10,109,0,0" VerticalAlignment="Top" Width="827">
            <TabItem x:Name="tab_item_users" Header="Users">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridInfoUser" Height="260" VerticalAlignment="Top" HorizontalAlignment="Left" Width="801" Loaded="grid_LoadedUser" MouseUp="grid_MouseUp" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_item_books" Header="Books" MouseUp="grid_MouseUpForBook">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridBook" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderBook"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="av_material" Header="AV materials">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridAV_material" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderAV_material"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="reference_book" Header="Reference Books">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridRefernce_book" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderReference_book"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="journal_article" Header="Journal\Articles">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridJournal_article" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderJournal_article"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="copies" Header="Copies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCopies" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderCopies"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Check_out_Copies" Header="Check out Copies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCheckedOutCopies" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderCheckedOutCopies"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
