LISy/LISy/LibrarianWorkWindow.xaml

<Window x:Name="lib_work_window" x:Class="LISy.LibrarianWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="LibrarianWorkWindow" Height="476.648" Width="860.948" Icon="Design/icon_logo100x100.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Design/books_shelf_back.jpg"/>
    </Window.Background>
    <Grid x:Name="work_lib_grid" Margin="0,0,4,-1">
        <Label x:Name="librarian_name" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="White" Height="30"/>
        <Label x:Name="librarian_name_fill" Content="" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="30" Width="305" FontSize="16" Foreground="White"/>
        <Label x:Name="librarian_status" Content="Status:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="White" Height="30"/>
        <Label x:Name="librarian_status_fill" Content="" Margin="75,45,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="305" Height="30"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="260,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="refresh_Click"/>
        <Button x:Name="add_user" Content="Add User" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="add_user_Click"/>
        <Button x:Name="add_doc" Content="Add Document" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="add_doc_Click"/>
        <TabControl x:Name="tab_control_grid" HorizontalAlignment="Left" Margin="10,109,0,0" Width="827" Height="308" VerticalAlignment="Top">
            <TabItem x:Name="tab_item_users" Header="Users">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridInfoUser" Height="260" VerticalAlignment="Top" HorizontalAlignment="Left" Width="801" Loaded="grid_LoadedUser" MouseUp="grid_MouseUp" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_item_books" Header="Books" MouseUp="grid_MouseUpForBook">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridBook" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderBook"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="av_material" Header="AV materials" MouseUp="grid_MouseUpForAVMaterial">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridAV_material" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderAV_material"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="reference_book" Header="Inner Materials" MouseUp="reference_book_MouseUp">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridRefernce_book" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderReference_book"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="journal" Header="Journal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="344*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGridJournal" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801"  MouseUp="journalMouseUp" Loaded="journal_Loaded" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="journalArticles" Header="Journal articles">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="JournalArticleDataGrid" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="journalArticles_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="copies" Header="Copies" Loaded="copies_Loaded" MouseUp="copies_MouseUp">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCopies" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderCopies"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Check_out_Copies" Header="Check out Copies" Loaded="grid_LoaderCheckedOutCopies" MouseUp="grid_MouseUpForCheckedOutCopies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridCheckedOutCopies" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="801" Loaded="grid_LoaderCheckedOutCopies"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="log_out_button" Content="Log out" HorizontalAlignment="Left" Margin="385,82,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="log_out_button_Click"/>

    </Grid>
</Window>
