LISy/LISy/WorkWindow.xaml

<Window x:Class="LISy.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISy"
        mc:Ignorable="d"
        Title="WorkWindow" Icon="Design/icon_logo100x100.ico" Height="480" Width="808.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Design/books.jpg"/>
    </Window.Background>
    <Grid x:Name="grid_main" Margin="0,0,-8,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#66FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView ItemsSource="{Binding View}" IsSynchronizedWithCurrentItem="False" Margin="160,70,0,358" HorizontalAlignment="Left" Width="530"/>
        <TextBox Margin="160,70,0,0" HorizontalAlignment="Left" Width="530" Height="25" VerticalAlignment="Top" FontSize="14">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="155" Source="Design/White_logo.png" Margin="15,6,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="55" Margin="160,10,0,0" VerticalAlignment="Top" Width="597" Source="Design/title_white.png"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="695,70,0,0" VerticalAlignment="Top" Width="62" Height="25" Foreground="White" Click="buttonSearch_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Profile" Content="My Profile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="145" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="button_Profile_Click"/>
        <Button x:Name="button_Booking" Content="Booking Story" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="145" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="button_Booking_Click"/>
        <Button x:Name="button_Info" Content="Info" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="145" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="button_Info_Click"/>
        <Grid HorizontalAlignment="Left" Height="299" Margin="160,100,0,0" VerticalAlignment="Top" Width="542">
            <TabControl HorizontalAlignment="Left" Height="289" Margin="0,10,0,0" VerticalAlignment="Top" Width="532">
                <TabItem x:Name="tab_item_books" Header="Books">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DataGridBook" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="506" Loaded="grid_LoaderBook" MouseUp="DataGridBook_MouseUp_book"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="av_material" Header="AV materials">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DataGridAV_material" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="506" Loaded="grid_LoaderAV_material"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="reference_book" Header="Inner Materials">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DataGridRefernce_book" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="506" Loaded="grid_LoaderReference_book"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="journal_article" Header="Journal\Articles">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DataGridJournal_article" HorizontalAlignment="Left" Height="241" Margin="10,10,0,0" VerticalAlignment="Top" Width="506" Loaded="grid_LoaderJournal_article"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
